# sct-descriptive-statistics-generator

./: pom.xml
config/: extConfig.xml  intConfig.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/termmed/statistics/: Processor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/termmed/statistics/class-use/: Processor.html
doc/index-files/: index-1.html  index-2.html  index-3.html
excluyent_lists/: changedConceptDesignationDetails.csv  reactivatedConceptsDetailed.csv  retiredConceptsDetailed.csv
src/main/java/: log4j.xml
src/main/java/com/termmed/control/concept/: TestConcepts.java
src/main/java/com/termmed/control/executor/: PatternExecutor.java
src/main/java/com/termmed/control/model/: AControlPattern.java  ControlResultLine.java  IControlPattern.java  MatchObjectRedundantRel.java  PatternConfig.java  PatternExclusions.java  PatternExecutions.java  PatternProcess.java  RedundantRelDetailLine.java
src/main/java/com/termmed/control/patterns/: ConceptWithoutEntire.java  ConceptsGainIntermediatePrimitiveParent.java  CrossoverGroup2Group.java  CrossoverRole2Group.java  DuplicateAddedInPreviousRelease.java  IntermediatePrimitive.java  IntermediatePrimitiveAdditional.java  IntermediatePrimitiveGainedSubtypes.java  IntermediatePrimitiveLostSubtypes.java  ListOfChildrenAndDescendants.java  RedundancyGroup2Group.java  RedundancyIsa2Isa.java  RedundancyRole2Group.java  RelationshipTypeTargetPairsNotInferredView.java  SingleRoleInGroup.java  SuffDefinedConceptWithoutStatedAttr.java  SufficientlyDefinedWithCanonicalChanges.java  SufficientlyDefinedWithCanonicalChangesAndDoesntLostOrGainedDescendant.java  SufficientlyDefinedWithCanonicalChangesAndGainedDescendant.java  SufficientlyDefinedWithCanonicalChangesAndLostDescendant.java  SufficientlyDefinedWithSameCanonicalAsParent.java  SufficientlyDefinedWithStatedChanges.java
src/main/java/com/termmed/control/roletesting/: RelationshipTests.java  TestCrossover.java
src/main/java/com/termmed/fileprovider/: CurrentFile.java  DependentFile.java  DependentFileProvider.java  FileProvider.java  PreviousFile.java
src/main/java/com/termmed/inheritance/model/: Concept.java  ConceptGroup.java  LongWithDates.java  Relationship.java  RelationshipGroup.java  RelationshipGroupList.java  StringIDConcept.java
src/main/java/com/termmed/sampling/: ConceptsWithMoreThanThreeRoleGroups.java  ConceptsWithMoreThanTwoSynonyms.java  ControlResultLine.java  NewConceptsWithMoreThanOneSynonym.java  SpanishCoreSubsetWithMaps.java
src/main/java/com/termmed/statistics/: Processor.java
src/main/java/com/termmed/statistics/model/: AdditionalList.java  ConceptListDescriptor.java  Config.java  Filter.java  IReportDetail.java  InterestConceptLists.java  (+17 more)
src/main/java/com/termmed/test/: TestRunner.java  TestSql.java
src/main/java/com/termmed/utils/: ArrayComparator.java  CommonUtils.java  ConversionSnapshotDelta.java  DeltaGenerator.java  FileHelper.java  FileSorter.java  FileTest.java  I_Constants.java  ResourceUtils.java  SQLStatementExecutor.java  SnapshotGenerator.java  SortAnalyzer.java  TClosure.java  XmlMapUtil.java
src/main/resources/: log4j.xml
src/main/resources/com/termmed/utils/: validation-rules_reduced.xml
src/main/resources/org/ihtsdo/utils/: validation-rules.xml  validation-rules_reduced.xml
(+67 files in other folders)
